<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table border="1px" width="400px" >
            <tbody >
                <thead>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Salary</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Mark</td>
                    <td>Forvard</td>
                    <td>1000$</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lew</td>
                    <td>Save</td>
                    <td>1000$</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Dima</td>
                    <td>Goalkeeper</td>
                    <td>1000$</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sasha</td>
                    <td>Start</td>
                    <td>1000$</td>
                </tr>
            </tbody>
        </table>
    </div>



















    <script src="script.js"></script>
</body>
</html>